# fastcampus-spring-boot-practice

./: build.gradle
src/main/java/com/fastcampus/springbootpractice/: SpringBootPracticeApplication.java
src/main/java/com/fastcampus/springbootpractice/config/: CacheConfig.java
src/main/java/com/fastcampus/springbootpractice/domain/: Student.java
src/main/java/com/fastcampus/springbootpractice/logic/: BubbleSort.java  JavaSort.java
src/main/java/com/fastcampus/springbootpractice/properties/: MyProperties.java
src/main/java/com/fastcampus/springbootpractice/repository/: StudentRepository.java
src/main/java/com/fastcampus/springbootpractice/service/: SortService.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fastcampus/springbootpractice/: SpringBootPracticeApplicationTests.java
